{
  "DbConfig": {
    "ConnectionString": "data source=DESKTOP-0RMQ8K1; database=template_20052019;uid=sa;pwd=anhdt@331995; pooling=true; max pool size=500; min pool size=10;",
    "Timeout": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PageTitle": "Dự án ABCD",
  "Menu": [
    {
      "Title": "Tổng quan",
      "Href": "#overview"
    },
    {
      "Title": "Vị trí",
      "Href": "#location"
    },
    {
      "Title": "Tiện ích",
      "Href": "#utility"
    },
    {
      "Title": "Thiết kế",
      "Href": "#design"
    },
    {
      "Title": "Tin tức",
      "Href": "#news"
    },
    {
      "Title": "Chính sách",
      "Href": "#policy"
    }

  ],
  "Slider": [
    {
      "ImageName": "/images/slider/slider1.jpg",
      "Link": "",
      "Alt": ""
    },
    {
      "ImageName": "/images/slider/slider2.jpg",
      "Link": "",
      "Alt": ""
    },
    {
      "ImageName": "/images/slider/slider3.jpg",
      "Link": "",
      "Alt": ""
    }
  ],
  "ProjectInformartion": {
    "ProjectName": "Dự án ABCD",
    "ProjectDescription": "",
    "ProjectSlogan": "",
    "Address": "Số X, Đường Y, Quận Z, Thành phố W",
    "InvestorName": "Chủ đầu tư ABC",
    "Supplier": "Đơn vị phân phối",
    "Area": "Diện tích",
    "FloorArea": "Diện tích sàn",
    "ConstructionArea": "Diện tích xây dựng",
    "Scale": {
      "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur volutpat justo id venenatis. Nunc faucibus quam quis quam finibus pulvinar. Duis dapibus nulla a accumsan hendrerit. Suspendisse potenti. Maecenas tempus ipsum metus, at porttitor est malesuada a. Fusce suscipit turpis risus. Aenean consectetur est sed nulla auctor pretium. Fusce interdum nunc vitae libero tristique, non imperdiet eros tempor. Suspendisse tincidunt facilisis risus, et auctor lacus."
    },
    "Slogan": "",
    "Image": "/images/about/1.jpg"
  },
  "Location": {
    "Header": "Vị trí chiến lược, kết nối đa chiều",
    "Description": "<p>Tọa lạc trên trục đại lộ Phạm Văn Đồng, Opal Boulevard có vị trí giao thương chiến lược, nằm giữa Tp.HCM, Đồng Nai, Bình Dương, mang lại lợi thế kết nối độc đáo mà không dự án nào sánh được.</p><p>Vị trí căn hộ Opal Boulevard cực kỳ chiến lược khi tọa lạc ngay trên Kha Vạn Cân (Bình Dương) song song với trục Phạm Văn Đồng (Thủ Đức), tuyến đại lộ huyết mạch vô cùng thông thoáng kết nối sân bay Tân Sơn Nhất với toàn bộ khu Đông.</p><p>Căn hộ Opal Boulevard được dự báo sẽ tạo ra cơn sốt cực lớn cho thị trường Bất Động Sản khu Đông khi nhu cầu an cư lập nghiệp vẫn luôn là đề tài thường xuyên được nhắc đến trong mỗi câu chuyện của người dân nơi đây.</p>",
    "MapImage": "/images/map.jpg",
    "NearbyImage": "/images/nearby.png"
  },
  "Utilities": [
    {
      "Type": 0,
      "Description": "will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by."
    },
    {
      "Type": 1,
      "Description": "will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by."
    },
    {
      "Type": 2,
      "Description": "will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by."
    },
    {
      "Type": 3,
      "Description": "will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by."
    },
    {
      "Type": 4,
      "Description": "will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by."
    },
    {
      "Type": 5,
      "Description": "will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by."
    },
    {
      "Type": 6,
      "Description": "will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by."
    }
  ],
  "Design": [
    {
      "Header": "Tổng quan",
      "Filter": "overall",
      "Description": "Tổng quan",
      "Images": "/images/overview.jpg"
    },
    {
      "Header": "Căn hộ CH1",
      "Filter": "flat-ch1",
      "Description": "Căn hộ CH1",
      "Images": "/images/ch1.png"
    },
    {
      "Header": "Căn hộ CH2",
      "Filter": "flat-ch2",
      "Description": "Căn hộ CH2",
      "Images": "/images/ch2.png"
    },
    {
      "Header": "Căn hộ CH3",
      "Filter": "flat-ch3",
      "Description": "Căn hộ CH3",
      "Images": "/images/ch3.png"
    }
  ],
  "Contact": {
    "Phone": "0977.849.974",
    "Mobile": "0977.849.974",
    "Email": "anhdt@batdongsan.com.vn",
    "Website": "https://google.com.vn",
    "Address": "Ngõ 32/48, Đỗ Đức Dục",
    "District": "Nam Từ Liêm",
    "City": "Hà Nội",
    "Country": "Việt Nam",
    "MapAddress": "https://maps.google.com/maps?q=Ng%C3%B5%2032%2F48%2C%20%C4%90%E1%BB%97%20%C4%90%E1%BB%A9c%20D%E1%BB%A5c%2C%20Nam%20T%E1%BB%AB%20Li%C3%AAm%2C%20H%C3%A0%20N%E1%BB%99i&t=&z=13&ie=UTF8&iwloc=&output=embed"
  }
}
